apiVersion: v1
kind: Service
metadata:
  name: laporankertaskerja-service
  labels:
    app: laporankertaskerja-service
spec:
  type: ClusterIP
  selector:
    app: laporankertaskerja-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
